*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-image: url("./images/bg-intro-desktop.png");
  background-color: hsl(0, 100%, 74%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.description {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  width: 80%;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.description p {
  width: 80%;
  font-size: 16px;
  color: hsla(0, 0%, 100%, 0.9);
}

.item2 {
  width: 50%;
}

.free {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 0.9rem;
  font-weight: 400;
  background-color: hsl(248, 32%, 49%);
  padding: 15px;
  margin-bottom: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px rgba(0, 0, 0, 0.2);
}

.form {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 10px;
  float: right;
  margin-top: -1.5rem;
  margin-bottom: 1rem;
}

form input {
  display: block;
  width: 100%;
  color: hsl(249, 10%, 26%);
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  border-radius: 6px;
  margin-bottom: 0.3rem;
}

form input:focus {
  outline: none;
  border: 2px solid hsl(246, 25%, 57%);
}

img {
  margin-top: -4.1rem;
  float: right;
  margin-right: 1rem;
}

.hide {
  display: none;
}

#claim {
  font-size: 1rem;
  font-weight: 800;
  padding: 15px 0;
  color: white;
  background-color: hsl(154, 59%, 51%);
  box-shadow: 0 3px 5px 0 green;
  text-align: center;
  border: none;
}

#claim:hover {
  cursor: pointer;
  background-color: hsla(154, 59%, 51%, 0.8);
}

.terms {
  margin-top: 1rem;
  font-size: 12px;
  color: hsl(246, 25%, 77%);
}

a {
  color: hsl(0, 100%, 74%);
  text-decoration: none;
  font-weight: 600;
}

@media (min-width:750px) and (max-width:1000px) {
  h1 {
    width: 100%;
  }
  .description p {
    width: 100%;
  }
}

@media (max-width:750px) {
  #card {
    flex-direction: column;
  }
  .description {
    width: 100%;
    text-align: center;
  }
  .description p {
    margin-bottom: 3rem;
  }
  .item2 {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .form {
    padding: 20px;
  }
}

@media (max-width:550px) {
  .item2 {
    width: 90%;
  }
}